[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot='<Primary>Print'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/']
screensaver='<Shift><Super>l'
area-screenshot-clip='Print'
screenshot-clip='<Shift>Print'
screenshot=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Print'
command='peek'
name='peek'
hinting='slight'

[com/uploadedlobster/peek]
keybinding-toggle-recording='<Shift>space'

[org/gnome/desktop/wm/keybindings]
maximize=['<Ctrl><Super>Up']
unmaximize=['<Ctrl><Super>Down']
move-to-workspace-up=['<Shift><Super>Up']
switch-to-workspace-left=['<Super>Left']
begin-resize=['<Ctrl><Super>Space']
switch-to-workspace-down=['<Super>Down>', '<Super>Page_Down']
move-to-workspace-right=['<Shift><Super>Right']
switch-to-workspace-right=['<Super>Right']
activate-window-menu=['<Alt>F1']
move-to-monitor-left=@as []
move-to-monitor-down=@as []
move-to-workspace-left=['<Shift><Super>Left']
begin-move=['<Shift><Super>m']
move-to-monitor-right=@as []
move-to-workspace-down=['<Shift><Super>Down', '<Shift><Super>Page_Down']
move-to-monitor-up=@as []
switch-to-workspace-up=['<Super>Up', '<Super>Page_Up']

[org/gnome/desktop/input-sources]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ca')]
mru-sources=[('xkb', 'ca'), ('xkb', 'us')]
xkb-options=['grp_led:scroll']

[org/gnome/mutter/keybindings]
toggle-tiled-right=['<Primary><Super>Right']
toggle-tiled-left=['<Primary><Super>Left']
