[org/gnome/settings-daemon/plugins/media-keys]
area-screenshot='<Primary>Print'
custom-keybindings=['/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0/','/org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1/']
screensaver='<Shift><Super>l'
area-screenshot-clip='Print'
screenshot-clip='<Shift>Print'
screenshot=''

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom0]
binding='<Super>Print'
command='peek'
name='peek'
hinting='slight'

[org/gnome/settings-daemon/plugins/media-keys/custom-keybindings/custom1]
binding='<Primary><Alt>t'
command='gnome-terminal'
name='terminal'
hinting='slight'

[com/uploadedlobster/peek]
keybinding-toggle-recording='<Shift>space'

[org/gnome/desktop/wm/keybindings]
switch-to-workspace-left=['<Super>h', '<Super>Left']
switch-to-workspace-down=['<Super>j', '<Super>Down', '<Super>Page_Down']
switch-to-workspace-up=['<Super>k', '<Super>Up', '<Super>Page_Up']
switch-to-workspace-right=['<Super>l', '<Super>Right']
move-to-workspace-left=['<Shift><Super>h', '<Shift><Super>Left']
move-to-workspace-down=['<Shift><Super>j', '<Shift><Super>Down', '<Shift><Super>Page_Down']
move-to-workspace-up=['<Shift><Super>k', '<Shift><Super>Up', '<Shift><Super>Page_Up']
move-to-workspace-right=['<Shift><Super>l', '<Shift><Super>Right']
move-to-monitor-left=@as []
move-to-monitor-down=@as []
move-to-monitor-up=@as []
move-to-monitor-right=@as []
activate-window-menu=['<Alt>F1']
maximize=['<Ctrl><Super>Up', '<Ctrl><Super>Page_Up']
unmaximize=['<Ctrl><Super>Down','<Ctrl><Super>Page_Down']
begin-resize=['<Ctrl><Super>m']
begin-move=['<Shift><Super>m']
minimize=['<Super>w']

[org/gnome/desktop/input-sources]
per-window=true
sources=[('xkb', 'us'), ('xkb', 'ca')]
mru-sources=[('xkb', 'ca'), ('xkb', 'us')]
xkb-options=['grp_led:scroll']

[org/gnome/mutter/keybindings]
toggle-tiled-right=['<Primary><Super>Right']
toggle-tiled-left=['<Primary><Super>Left']
