[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-timeout=3600
sleep-inactive-ac-type='nothing'

[org/gnome/settings-daemon/plugins/color]
night-light-schedule-automatic=false
night-light-enabled=true

[org/gnome/shell/app-switcher]
current-workspace-only=true

[org/gnome/settings-daemon/plugins/xsettings]
overrides={'Gtk/ShellShowsAppMenu': <1>}

[org/gnome/desktop/interface]
clock-show-date=false
gtk-im-module='gtk-im-context-simple'
clock-show-seconds=false
enable-animations=true
show-battery-percentage=true
toolkit-accessibility=true

[org/gnome/desktop/notifications]
show-banners=false
show-in-lock-screen=false

[org/gnome/desktop/peripherals/touchpad]
natural-scroll=false
edge-scrolling-enabled=true
two-finger-scrolling-enabled=false
tap-to-click=true

[org/gnome/desktop/peripherals/mouse]
natural-scroll=false

[org/gnome/mutter]
dynamic-workspaces=false

[org/gnome/desktop/wm/preferences]
button-layout=':appmenu,minimize,maximize,close'
num-workspaces=4

[org/gtk/settings/file-chooser]
sort-directories-first=true

[org/gnome/nautilus/icon-view]
default-zoom-level='small'

[org/gnome/nautilus/window-state]
sidebar-width=185

[org/gnome/shell/extensions/workspace-grid]
num-columns=2
show-workspace-labels=false

[org/gnome/shell/extensions/clipboard-indicator]
display-mode=0
enable-keybindings=false
notify-on-copy=false
