[org/gnome/terminal/legacy/keybindings]
reset-and-clear='disabled'
toggle-menubar='F10'

[org/gnome/terminal/legacy/profiles:/:5fa02168-72b9-40db-8373-0f74070dd931]
foreground-color='rgb(131,148,150)'
visible-name='etienne'
scrollbar-policy='always'
palette=['rgb(46,52,54)', 'rgb(204,0,0)', 'rgb(78,154,6)', 'rgb(196,160,0)', 'rgb(52,101,164)', 'rgb(117,80,123)', 'rgb(6,152,154)', 'rgb(211,215,207)', 'rgb(85,87,83)', 'rgb(239,41,41)', 'rgb(138,226,52)', 'rgb(252,233,79)', 'rgb(114,159,207)', 'rgb(173,127,168)', 'rgb(52,226,226)', 'rgb(238,238,236)']
default-size-rows=40
default-size-columns=140
use-system-font=false
use-transparent-background=true
use-theme-colors=true
font='Ubuntu Mono 12'
use-theme-transparency=false
background-color='rgb(0,43,54)'
background-transparency-percent=11
audible-bell=false

[org/gnome/terminal/legacy/profiles:]
list=['b1dcc9dd-5262-4d8d-a863-c897e6d979b9', '5fa02168-72b9-40db-8373-0f74070dd931']
default='5fa02168-72b9-40db-8373-0f74070dd931'

[org/gnome/terminal/legacy]
schema-version=uint32 3
default-show-menubar=false
theme-variant='light'
